{
  "name": "distributed-systems-vehicle-twin",
  "version": "2.0.0",
  "description": "Distributed Systems Project - Vehicle Digital Twin with Byzantine Fault Tolerance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-distributed-systems.js"
   },
  "dependencies": {
    "express": "^4.19.2",
    "fabric-network": "^2.2.18",
    "mqtt": "^5.3.0", 
    "axios": "^1.6.0", 
    "serialport": "^12.0.0", 
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "distributed-systems",
    "byzantine-fault-tolerance",
    "raft-consensus",
    "blockchain",
    "digital-twin",
    "vehicle"
  ],
  "author": "Mary Anne Selirio",
  "license": "Academic"
}
